In [3]:
import pandas as pd

In [4]:
data = pd.read_csv("UNODC_Data.csv")

In [6]:
#data.head()

In [5]:
#features chosen

data_filtered = data
'Record_num','ea_number','ethnicity_oth','religion_oth','country_oth'

('Record_num', 'ea_number', 'ethnicity_oth', 'religion_oth', 'country_oth')

In [6]:
data_filteredx = data_filtered.drop(['Record_num','ea_number','ethnicity_oth','religion_oth','country_oth'], axis='columns')

In [7]:
data.iloc[:,0:10].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1476 entries, 0 to 1475
Data columns (total 10 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   interview__key          1476 non-null   object
 1   interview__id           1476 non-null   object
 2   Record_num              1476 non-null   int64
 3   buildinggps__latitude   1204 non-null   float64
 4   buildinggps__longitude  1204 non-null   float64
 5   start_interview         1476 non-null   object
 6   start_interview_bool    1476 non-null   int64
 7   household_number        1476 non-null   int64
 8   province                1476 non-null   object
 9   tikina                  1476 non-null   object
dtypes: float64(2), int64(3), object(5)
memory usage: 115.4+ KB

In [8]:
data.iloc[:,10:20].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1476 entries, 0 to 1475
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   ea_number             1476 non-null   int64
 1   adults                1476 non-null   int64
 2   children              1476 non-null   object
 3   relationship_to_head  1476 non-null   object
 4   sex                   1476 non-null   object
 5   age                   1476 non-null   int64
 6   citizen               1476 non-null   object
 7   birth_country         1476 non-null   object
 8   ethnicity             1476 non-null   object
 9   ethnicity_oth         15 non-null     object
dtypes: int64(3), object(7)
memory usage: 115.4+ KB

In [23]:
data.iloc[:,20:30].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1476 entries, 0 to 1475
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   religion               1476 non-null   object
 1   religion_oth           19 non-null     object
 2   country_oth            0 non-null      float64
 3   rstatus                1476 non-null   object
 4   usual_residence        1476 non-null   object
 5   usual_resdnc_province  47 non-null     object
 6   usual_resdnc_tikina    47 non-null     object
 7   usual_resd_locality    42 non-null     object
 8   residence_5yrs         1476 non-null   object
 9   province_5yrs_ago      189 non-null    object
dtypes: float64(1), object(9)
memory usage: 115.4+ KB

In [24]:
data.iloc[:,30:40].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1476 entries, 0 to 1475
Data columns (total 10 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   tikina_5yrs_ago          189 non-null    object
 1   locality_5yrs_ago        177 non-null    object
 2   current_resdnc           1476 non-null   object
 3   current_resdnc_province  10 non-null     object
 4   current_resdnc_tikina    10 non-null     object
 5   current_resdnc_localty   10 non-null     object
 6   teachers                 1476 non-null   object
 7   primarysch_teachers      1203 non-null   float64
 8   secondarysch_teachers    1203 non-null   float64
 9   health_worker            1476 non-null   object
dtypes: float64(2), object(8)
memory usage: 115.4+ KB

In [25]:
data.iloc[:,40:50].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1476 entries, 0 to 1475
Data columns (total 10 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   nurses                  1124 non-null   float64
 1   doctors                 1124 non-null   float64
 2   disciplined_forces      1476 non-null   object
 3   soldiers                1141 non-null   float64
 4   police                  1141 non-null   float64
 5   public_service_vehicle  1476 non-null   object
 6   taxi_drivers            1082 non-null   float64
 7   bus_drivers             1082 non-null   float64
 8   school_children         1476 non-null   object
 9   primary_school          1352 non-null   float64
dtypes: float64(7), object(3)
memory usage: 115.4+ KB

In [26]:
data.iloc[:,50:60].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1476 entries, 0 to 1475
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   secondary_school  1352 non-null   float64
 1   currentwork       1476 non-null   object
 2   lesspay_2a        968 non-null    object
 3   q3a               365 non-null    object
 4   typeofwork        968 non-null    object
 5   q3b               252 non-null    object
 6   workinghrs        968 non-null    object
 7   q3c               327 non-null    object
 8   pressured         968 non-null    object
 9   q3d               275 non-null    object
dtypes: float64(1), object(9)
memory usage: 115.4+ KB

In [27]:
data.iloc[:,60:70].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1476 entries, 0 to 1475
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   threatened         968 non-null    object
 1   q3e                62 non-null     object
 2   harmed             968 non-null    object
 3   q3f                24 non-null     object
 4   threatened_pay     968 non-null    object
 5   q3g                83 non-null     object
 6   threatened_report  968 non-null    object
 7   q3h                10 non-null     object
 8   id_papers          968 non-null    object
 9   q3i                6 non-null      object
dtypes: object(10)
memory usage: 115.4+ KB

In [28]:
data.iloc[:,70:80].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1476 entries, 0 to 1475
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   comm_family         968 non-null    object
 1   q3j                 71 non-null     object
 2   comm_others         968 non-null    object
 3   q3k                 32 non-null     object
 4   sector              527 non-null    object
 5   sector_agri         52 non-null     object
 6   sector_mining       7 non-null      object
 7   sector_manufacture  45 non-null     object
 8   sector_electricity  12 non-null     object
 9   sector_watersupply  7 non-null      object
dtypes: object(10)
memory usage: 115.4+ KB

In [29]:
data.iloc[:,90:100].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1476 entries, 0 to 1475
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   sector_education     27 non-null     object
 1   sector_humanhealth   7 non-null      object
 2   sector_arts          9 non-null      object
 3   sector_otherservice  39 non-null     object
 4   sector_actofhh       19 non-null     object
 5   sector_actofext      1 non-null      object
 6   contact_agri         527 non-null    object
 7   contact_other        112 non-null    object
 8   reason__1            527 non-null    float64
 9   reason__2            527 non-null    float64
dtypes: float64(2), object(8)
memory usage: 115.4+ KB

In [30]:
data.iloc[:,100:110].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1476 entries, 0 to 1475
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   reason__3      527 non-null    float64
 1   reason__4      527 non-null    float64
 2   reason__5      527 non-null    float64
 3   reason__6      527 non-null    float64
 4   reason__7      527 non-null    float64
 5   reason__8      527 non-null    float64
 6   reason__99     527 non-null    float64
 7   reason_others  28 non-null     object
 8   events         527 non-null    object
 9   travel         527 non-null    object
dtypes: float64(7), object(3)
memory usage: 115.4+ KB

In [31]:
data.iloc[:,110:120].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1476 entries, 0 to 1475
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   otherwork_exp          527 non-null    object
 1   lesspay_q4             30 non-null     object
 2   year_lesspay_10a       23 non-null     float64
 3   typeofwork_q4          30 non-null     object
 4   year_typeofwork_10b    16 non-null     float64
 5   workinghrs_q4          30 non-null     object
 6   year_workinghours_10c  21 non-null     float64
 7   pressured_q4           30 non-null     object
 8   year_pressured_10d     18 non-null     float64
 9   threatened_q9e         30 non-null     object
dtypes: float64(4), object(6)
memory usage: 115.4+ KB

In [32]:
data.iloc[:,120:130].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1476 entries, 0 to 1475
Data columns (total 10 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   year_threatenedviolence_10e  4 non-null      float64
 1   physically_harmed_9f         30 non-null     object
 2   year_physicallyharmed_10f    3 non-null      float64
 3   threatened_pay_9g            30 non-null     object
 4   threatened_pay_10g           9 non-null      float64
 5   threatened_report_9h         30 non-null     object
 6   year_threatened_10h          0 non-null      float64
 7   passport_withheld_9i         30 non-null     object
 8   year_passportwithheld_10i    0 non-null      float64
 9   comm_family_9j               30 non-null     object
dtypes: float64(5), object(5)
memory usage: 115.4+ KB

In [33]:
data.iloc[:,130:140].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1476 entries, 0 to 1475
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   year_comm_family_10j  1 non-null      float64
 1   comm_others_9k        30 non-null     object
 2   year_comm_others_10k  1 non-null      float64
 3   Trafficked_1          1476 non-null   int64
 4   Trafficked_2          1476 non-null   int64
 5   Trafficked_3          0 non-null      float64
 6   lesspay_11a           1476 non-null   object
 7   typeofwork_12a        494 non-null    float64
 8   typeofwork_11b        1476 non-null   object
 9   yes_number_12b        293 non-null    float64
dtypes: float64(5), int64(2), object(3)
memory usage: 115.4+ KB

In [34]:
data.iloc[:,140:150].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1476 entries, 0 to 1475
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   workinghrs_11c      1476 non-null   object
 1   yes_number_12c      403 non-null    float64
 2   pressured_11d       1476 non-null   object
 3   yes_number_12d      274 non-null    float64
 4   threatened_11e      1476 non-null   object
 5   yes_number_12e      51 non-null     float64
 6   harmed_11f          1476 non-null   object
 7   yes_number_12f      25 non-null     float64
 8   threatened_pay_11g  1476 non-null   object
 9   yes_number_12g      133 non-null    float64
dtypes: float64(5), object(5)
memory usage: 115.4+ KB

In [35]:
data.iloc[:,150:160].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1476 entries, 0 to 1475
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   threatened_report_11h  1476 non-null   object
 1   yes_number_12h         13 non-null     float64
 2   id_papers_11i          1476 non-null   object
 3   yes_number_12i         11 non-null     float64
 4   comm_family_11j        1476 non-null   object
 5   yes_number_12j         80 non-null     float64
 6   comm_others_11k        1476 non-null   object
 7   yes_number_12k         36 non-null     float64
 8   industry_13__1         610 non-null    object
 9   industry_13__2         610 non-null    object
dtypes: float64(4), object(6)
memory usage: 115.4+ KB

In [36]:
data.iloc[:,160:170].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1476 entries, 0 to 1475
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   industry_13__3   610 non-null    object
 1   industry_13__4   610 non-null    object
 2   industry_13__5   610 non-null    object
 3   industry_13__6   610 non-null    object
 4   industry_13__7   610 non-null    object
 5   industry_13__8   610 non-null    object
 6   industry_13__9   610 non-null    object
 7   industry_13__10  610 non-null    object
 8   industry_13__11  610 non-null    object
 9   industry_13__12  610 non-null    object
dtypes: object(10)
memory usage: 115.4+ KB

In [37]:
data.iloc[:,170:180].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1476 entries, 0 to 1475
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   industry_13__13  610 non-null    object
 1   industry_13__14  610 non-null    object
 2   industry_13__15  610 non-null    object
 3   industry_13__16  610 non-null    object
 4   industry_13__17  610 non-null    object
 5   industry_13__18  610 non-null    object
 6   industry_13__19  610 non-null    object
 7   industry_13__20  610 non-null    object
 8   industry_13__21  610 non-null    object
 9   industry_13__99  610 non-null    object
dtypes: object(10)
memory usage: 115.4+ KB

In [38]:
data.iloc[:,180:190].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1476 entries, 0 to 1475
Data columns (total 10 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   industry_agriculture     64 non-null     object
 1   industry_mining          16 non-null     object
 2   industry_manufacturing   41 non-null     object
 3   industry_electricity     8 non-null      object
 4   industry_watersupply     3 non-null      object
 5   industry_construction    107 non-null    object
 6   industry_wholesale       81 non-null     object
 7   industry_transportation  38 non-null     object
 8   industry_accommodation   111 non-null    object
 9   industry_information     5 non-null      object
dtypes: object(10)
memory usage: 115.4+ KB

In [39]:
data.iloc[:,190:200].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1476 entries, 0 to 1475
Data columns (total 10 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   industry_financial       3 non-null      object
 1   industry_realestate      5 non-null      object
 2   industry_professional    6 non-null      object
 3   industry_administrative  15 non-null     object
 4   industry_publicadmin     15 non-null     object
 5   industry_education       17 non-null     object
 6   industry_humanhealth     14 non-null     object
 7   industry_arts            5 non-null      object
 8   industry_otherservice    62 non-null     object
 9   industry_actofhh         9 non-null      object
dtypes: object(10)
memory usage: 115.4+ KB

In [40]:
data.iloc[:,200:210].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1476 entries, 0 to 1475
Data columns (total 10 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   industry_actofextraterritorial  0 non-null      float64
 1   contact14__1                    610 non-null    object
 2   contact14__2                    610 non-null    object
 3   contact14__3                    610 non-null    object
 4   contact14__4                    610 non-null    object
 5   contact14__5                    610 non-null    object
 6   contact14__6                    610 non-null    object
 7   contact14__7                    610 non-null    object
 8   contact14__8                    610 non-null    object
 9   contact14__9                    610 non-null    object
dtypes: float64(1), object(9)
memory usage: 115.4+ KB

In [41]:
data.iloc[:,210:220].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1476 entries, 0 to 1475
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   contact14__10    610 non-null    object
 1   contact14__99    610 non-null    object
 2   contact14_other  126 non-null    object
 3   reason_15__1     610 non-null    object
 4   reason_15__2     610 non-null    object
 5   reason_15__3     610 non-null    object
 6   reason_15__4     610 non-null    object
 7   reason_15__5     610 non-null    object
 8   reason_15__6     610 non-null    object
 9   reason_15__7     610 non-null    object
dtypes: object(10)
memory usage: 115.4+ KB

In [42]:
data.iloc[:,220:230].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1476 entries, 0 to 1475
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   reason_15__8               610 non-null    object
 1   reason_15__99              610 non-null    object
 2   reason_15a_other           20 non-null     object
 3   children_sentaway_16       1476 non-null   object
 4   number_girlssentaway_17    466 non-null    float64
 5   number_boyssentaway_17     466 non-null    float64
 6   reason_childsentaway_18    466 non-null    object
 7   children_reason_other_18i  39 non-null     object
 8   child_contribution_18a     466 non-null    object
 9   child_typeofwork_18b       89 non-null     object
dtypes: float64(2), object(8)
memory usage: 115.4+ KB

In [43]:
data.iloc[:,230:240].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1476 entries, 0 to 1475
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   sector_agri_q18            42 non-null     object
 1   sector_mining_q18          1 non-null      object
 2   sector_manufacture_q18     5 non-null      object
 3   sector_electricity_q18     0 non-null      float64
 4   sector_watersupply_q18     0 non-null      float64
 5   sector_construction_q18    0 non-null      float64
 6   sector_wholesale_q18       5 non-null      object
 7   sector_transportation_q18  2 non-null      object
 8   sector_accomdation_q18     6 non-null      object
 9   sector_information_q18     0 non-null      float64
dtypes: float64(4), object(6)
memory usage: 115.4+ KB

In [44]:
data.iloc[:,240:250].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1476 entries, 0 to 1475
Data columns (total 10 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   sector_financial_q18     0 non-null      float64
 1   sector_realestate_q18    0 non-null      float64
 2   sector_professional_q18  0 non-null      float64
 3   sector_admin_q18         0 non-null      float64
 4   sector_publicadmin_q18   0 non-null      float64
 5   sector_education_q18     0 non-null      float64
 6   sector_humanhealth_q18   1 non-null      object
 7   sector_arts_q18          1 non-null      object
 8   sector_otherservice_q18  13 non-null     object
 9   sector_actofhh_q18       11 non-null     object
dtypes: float64(6), object(4)
memory usage: 115.4+ KB

In [45]:
data.iloc[:,250:260].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1476 entries, 0 to 1475
Data columns (total 10 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   sector_actofext_q18         0 non-null      float64
 1   child_typeofwork_other_18b  0 non-null      float64
 2   family_comm_18c             267 non-null    object
 3   child_threatened_18d        267 non-null    object
 4   return_home_18e             267 non-null    object
 5   arrange_sexualrltship       1476 non-null   object
 6   arrange_sexualrltship_a     192 non-null    float64
 7   arrange_sexualrltship_b     192 non-null    float64
 8   arrange_sexualrltship_c     192 non-null    float64
 9   arrange_sexualrltship_d     192 non-null    float64
dtypes: float64(6), object(4)
memory usage: 115.4+ KB

In [46]:
data.iloc[:,260:270].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1476 entries, 0 to 1475
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   person_broughtin       192 non-null    object
 1   arranged               192 non-null    object
 2   family_arranging       192 non-null    object
 3   deceived_relationship  192 non-null    object
 4   arranged_payment       192 non-null    object
 5   locality_partner       192 non-null    object
 6   move_outoffiji         192 non-null    object
 7   move_intofiji          192 non-null    object
 8   threatened_unsafe      192 non-null    object
 9   violence_abuse         192 non-null    object
dtypes: object(10)
memory usage: 115.4+ KB

In [47]:
data.iloc[:,270:280].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1476 entries, 0 to 1475
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   relationship_freely  192 non-null    object
 1   organ_donate         1476 non-null   object
 2   organ_donate_a       16 non-null     float64
 3   organ_donate_b       16 non-null     float64
 4   organ_donate_c       16 non-null     float64
 5   organ_donate_d       16 non-null     float64
 6   who_approched__1     16 non-null     float64
 7   who_approched__2     16 non-null     float64
 8   who_approched__3     16 non-null     float64
 9   who_approched__4     16 non-null     float64
dtypes: float64(8), object(2)
memory usage: 115.4+ KB

In [48]:
data.iloc[:,280:290].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1476 entries, 0 to 1475
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   who_approched__5    16 non-null     float64
 1   who_approched__6    16 non-null     float64
 2   who_approched__7    16 non-null     float64
 3   who_approched__8    16 non-null     float64
 4   who_approached_oth  3 non-null      object
 5   covid19             1476 non-null   object
 6   covid19_affect      1476 non-null   object
 7   ndisas              1476 non-null   object
 8   ndisas_affect       1476 non-null   object
 9   tr_inf1             637 non-null    object
dtypes: float64(4), object(6)
memory usage: 115.4+ KB

In [49]:
data.iloc[:,290:300].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1476 entries, 0 to 1475
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   tr_inf1_oth        93 non-null     object
 1   tr_inf2            637 non-null    object
 2   tr_inf2_yrs        15 non-null     float64
 3   tr_inf3            637 non-null    object
 4   tr_inf3_oth        80 non-null     object
 5   sssys_irnd         1476 non-null   float64
 6   has__errors        1476 non-null   int64
 7   interview__status  1476 non-null   object
 8   assignment__id     1476 non-null   int64
dtypes: float64(2), int64(2), object(5)
memory usage: 103.9+ KB

In [9]:
first_batch = data_filteredx.iloc[:,0:50]
second_batch = data_filteredx.iloc[:,50:100]
third_batch = data_filteredx.iloc[:,100:150]
fourth_batch = data_filteredx.iloc[:,150:200]
fifth_batch = data_filteredx.iloc[:,200:250]
sixth_batch = data_filteredx.iloc[:,250:]

In [10]:
first_batch.iloc[:,:].head(20)
#first_batch.drop(usual_resdnc_province, usual_resdnc_tikina, usual_resd_locality)
#replace null with 0
#first_batch.info()

,interview__key,interview__id,buildinggps__latitude,buildinggps__longitude,start_interview,start_interview_bool,household_number,province,tikina,adults,...,public_service_vehicle,taxi_drivers,bus_drivers,school_children,primary_school,secondary_school,currentwork,lesspay_2a,q3a,typeofwork
0,15-30-79-63,e733846708ac4c05a15e1398a93fc5be,-17.491774,177.617630,1. Yes,1,6,Ba,Ba,2,...,1. Yes,3.0,2.0,1. Yes,4.0,6.0,2. No,NaN,NaN,NaN
1,49-30-53-13,d4d112436fa24ec7b1ad91914f29bd53,-17.494043,177.618484,1. Yes,1,2,Ba,Ba,2,...,1. Yes,3.0,2.0,1. Yes,6.0,4.0,1. Yes,1. Yes,1. Yes,2. No
2,64-26-27-04,921d96970d4545a4889d544cb0fbcd98,-17.494726,177.623108,1. Yes,1,5,Ba,Ba,2,...,1. Yes,3.0,1.0,1. Yes,4.0,4.0,1. Yes,1. Yes,1. Yes,2. No
3,82-82-54-51,d6d272c7fd174d7b98937058a848944f,-17.495174,177.618484,1. Yes,1,1,Ba,Ba,2,...,1. Yes,3.0,2.0,1. Yes,8.0,6.0,1. Yes,2. No,NaN,2. No
4,76-16-11-73,a2d5ee7c101244149743cf01f76ce032,-17.493744,177.621689,1. Yes,1,10,Ba,Ba,2,...,1. Yes,2.0,1.0,2. No,NaN,NaN,1. Yes,1. Yes,1. Yes,2. No
5,39-19-38-58,cf12ceb616a54c2ebb3293902a0232cc,-17.584291,177.715775,1. Yes,1,6,Ba,Ba,3,...,2. No,NaN,NaN,1. Yes,5.0,6.0,2. No,NaN,NaN,NaN
6,08-25-81-60,69e7bc932a3d44158d0e4bf6774ece55,-17.579903,177.714798,1. Yes,1,7,Ba,Ba,3,...,1. Yes,2.0,1.0,1. Yes,2.0,4.0,1. Yes,2. No,NaN,2. No
7,70-83-07-22,86f0a1ebfde940b5a9a21f4abd7d3900,-17.581070,177.715408,1. Yes,1,8,Ba,Ba,3,...,2. No,NaN,NaN,1. Yes,3.0,4.0,1. Yes,1. Yes,1. Yes,2. No
8,85-87-24-11,8036e351dd0d4f8da6a00656f46364ea,-17.582661,177.715088,1. Yes,1,9,Ba,Ba,2,...,1. Yes,2.0,1.0,1. Yes,6.0,8.0,2. No,NaN,NaN,NaN
9,43-79-10-50,7db6230d41044f5bb53fba9e106498fb,-17.582569,177.709015,1. Yes,1,4,Ba,Ba,2,...,1. Yes,5.0,3.0,1. Yes,6.0,8.0,1. Yes,1. Yes,1. Yes,2. No
10,23-67-59-06,8f9bc6657a8a480793850f6bc3d65680,-17.582245,177.715103,1. Yes,1,5,Ba,Ba,4,...,2. No,NaN,NaN,1. Yes,6.0,4.0,2. No,NaN,NaN,NaN
11,98-81-81-59,762ec45fe6014b62913af5de97c85587,-17.579823,177.714569,1. Yes,1,10,Ba,Ba,1,...,1. Yes,2.0,1.0,2. No,NaN,NaN,1. Yes,2. No,NaN,2. No
12,60-03-38-93,d2664b90c33d44ad8d60f808041e87a8,-17.582516,177.708908,1. Yes,1,3,Ba,Ba,3,...,1. Yes,2.0,0.0,1. Yes,3.0,3.0,1. Yes,1. Yes,1. Yes,2. No
13,71-47-31-06,6a8cb5ea508e432eb49abf2f49e6c14e,-17.578783,177.712769,1. Yes,1,1,Ba,Ba,2,...,1. Yes,3.0,1.0,1. Yes,4.0,1.0,1. Yes,2. No,NaN,2. No
14,15-32-58-70,2989b655a7554ff0a58a454fe9aafc6d,-17.582516,177.708923,1. Yes,1,2,Ba,Ba,2,...,1. Yes,1.0,0.0,1. Yes,4.0,2.0,1. Yes,2. No,NaN,2. No
15,08-93-43-25,f5fdd6368dbb43d4972e0edbd15dac88,-17.490969,177.703384,1. Yes,1,8,Ba,Ba,4,...,1. Yes,2.0,0.0,1. Yes,6.0,5.0,1. Yes,2. No,NaN,2. No
16,68-76-31-88,1d5561085b6b4f6983eb9f2d71274145,-17.489992,177.704361,1. Yes,1,7,Ba,Ba,3,...,1. Yes,2.0,0.0,1. Yes,6.0,5.0,2. No,NaN,NaN,NaN
17,47-66-22-36,9d9444ade07d4111a08ec8783b8db888,-17.495773,177.705811,1. Yes,1,10,Ba,Ba,4,...,1. Yes,2.0,0.0,1. Yes,5.0,3.0,1. Yes,2. No,NaN,2. No
18,78-28-28-30,2e2b5a0f5ca14d4f9d58fd5a3af9931d,-17.489933,177.704391,1. Yes,1,9,Ba,Ba,2,...,1. Yes,3.0,1.0,1. Yes,6.0,5.0,1. Yes,2. No,NaN,2. No
19,91-61-48-01,76d6a8978b8541b0a54204f333474a41,-17.490688,177.705826,1. Yes,1,1,Ba,Ba,2,...,1. Yes,5.0,3.0,1. Yes,9.0,6.0,1. Yes,2. No,NaN,2. No

In [11]:
first_batch['sex'] = first_batch['sex'].replace({'1. Male': 1}).replace({'2. Female': 0})
first_batch['usual_residence'] = first_batch['usual_residence'].replace({'Yes': 1}).replace({'No': 0})
first_batch['citizen'] = first_batch['citizen'].replace({'Yes': 1}).replace({'No': 0})
first_batch['current_resdnc'] = first_batch['current_resdnc'].replace({'Yes': 1}).replace({'No': 0})
first_batch['residence_5yrs'] = first_batch['residence_5yrs'].replace({'Yes': 1}).replace({'No': 0})
first_batch['teachers'] = first_batch['teachers'].replace({'1. Yes': 1}).replace({'2. No': 0})
first_batch['health_worker'] = first_batch['health_worker'].replace({'1. Yes': 1}).replace({'2. No': 0})
first_batch['disciplined_forces'] = first_batch['disciplined_forces'].replace({'1. Yes': 1}).replace({'2. No': 0})
first_batch['public_service_vehicle'] = first_batch['public_service_vehicle'].replace({'1. Yes': 1}).replace({'2. No': 0})
first_batch['school_children'] = first_batch['school_children'].replace({'1. Yes': 1}).replace({'2. No': 0})
first_batch['currentwork'] = first_batch['currentwork'].replace({'1. Yes': 1}).replace({'2. No': 0})

In [12]:
first_batch['lesspay_2a'] = first_batch['lesspay_2a'].replace({'1. Yes': 1}).replace({'2. No': 0}).fillna(0)
first_batch['q3a'] = first_batch['q3a'].replace({'1. Yes': 1}).replace({'2. No': 0}).fillna(0)
first_batch['typeofwork'] = first_batch['typeofwork'].replace({'1. Yes': 1}).replace({'2. No': 0}).fillna(0)

In [13]:
first_batch.loc[(first_batch.taxi_drivers > 0), 'taxi_drivers'] = 1
first_batch['taxi_drivers']= first_batch['taxi_drivers'].fillna(0)
first_batch.loc[(first_batch.bus_drivers > 0), 'bus_drivers'] = 1
first_batch['bus_drivers']= first_batch['bus_drivers'].fillna(0)
first_batch.loc[(first_batch.primary_school > 0), 'primary_school'] = 1
first_batch['primary_school']= first_batch['primary_school'].fillna(0)
first_batch.loc[(first_batch.secondary_school > 0), 'secondary_school'] = 1
first_batch= first_batch.fillna(0)
first_batch_clean = first_batch.drop(['start_interview_bool','start_interview'], axis='columns')

In [14]:
## apply encoding
first_batch_clean
dummy = pd.get_dummies(first_batch_clean, prefix=['province', 'tikina','adults','children','relationship_to_head'], columns=['province', 'tikina','adults','children','relationship_to_head'])
#dummy_gender = pd.get_dummies(first_batch_clean['province'])
first_batch_clean_x = pd.merge(
    left=first_batch_clean,
    right=dummy,
    left_index=True,
    right_index=True,
)
first_batch_clean.iloc[:,40:].head(20)
first_batch_clean_x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1476 entries, 0 to 1475
Columns: 188 entries, interview__key_x to relationship_to_head_Spouse
dtypes: float64(28), int64(25), object(38), uint8(97)
memory usage: 1.2+ MB

In [18]:
first_batch_clean = pd.concat([first_batch_clean, dummy], axis=1)
first_batch_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1476 entries, 0 to 1475
Columns: 468 entries, interview__key to relationship_to_head_Spouse
dtypes: float64(56), int64(49), object(72), uint8(291)
memory usage: 2.4+ MB

## Creating a Subset for Clustering

In [132]:
## subset ---

columns = ['province', 'buildinggps__latitude', 'buildinggps__longitude'
,'relationship_to_head','sex', 'age', 'ethnicity',
'religion', 'usual_residence', 'teachers', 'health_worker',
'disciplined_forces', 'lesspay_2a', 'workinghrs','threatened',
'lesspay_11a', 'workinghrs_11c', 'threatened_11e', 'children_sentaway_16',
'reason_childsentaway_18', 'arrange_sexualrltship']
print(data.columns)

Index(['interview__key', 'interview__id', 'Record_num',
       'buildinggps__latitude', 'buildinggps__longitude', 'start_interview',
       'start_interview_bool', 'household_number', 'province', 'tikina',
       ...
       'tr_inf1', 'tr_inf1_oth', 'tr_inf2', 'tr_inf2_yrs', 'tr_inf3',
       'tr_inf3_oth', 'sssys_irnd', 'has__errors', 'interview__status',
       'assignment__id'],
      dtype='object', length=299)

In [136]:
data_subset = data.loc[:,columns]
print(data.columns)

Index(['interview__key', 'interview__id', 'Record_num',
       'buildinggps__latitude', 'buildinggps__longitude', 'start_interview',
       'start_interview_bool', 'household_number', 'province', 'tikina',
       ...
       'tr_inf1', 'tr_inf1_oth', 'tr_inf2', 'tr_inf2_yrs', 'tr_inf3',
       'tr_inf3_oth', 'sssys_irnd', 'has__errors', 'interview__status',
       'assignment__id'],
      dtype='object', length=299)

In [141]:
## get dummies
dummy_columns = ['relationship_to_head','ethnicity','religion','province','reason_childsentaway_18']
data_subset_dum = pd.get_dummies(data_subset, prefix=dummy_columns, columns=dummy_columns)
#data_subset_dum = pd.concat([data_subset, dummy], axis=1)
#data_subset_dum_2 = data_subset_dum.drop(dummy_columns, axis=1)
data_subset_dum.columns
#data_subset_dum.info(verbose=True)
data_subset_dum = data_subset_dum.fillna(0)

In [142]:
## clean subset data, yesno
yesno = ['teachers','health_worker','disciplined_forces', 'lesspay_2a', 'workinghrs','threatened','lesspay_11a','workinghrs_11c','threatened_11e','children_sentaway_16','arrange_sexualrltship']
for n in yesno:
    data_subset_dum[n] = data_subset_dum[n].replace({'1. Yes': 1}).replace({'2. No': 0}).replace({'3. Prefer not to say':0}).astype(int)

data_subset_dum['usual_residence'] = data_subset_dum['usual_residence'].replace({'Yes': 1}).replace({'No': 0}).replace({'3. Prefer not to say':0}).astype(int)
data_subset_dum['sex'] = data_subset_dum['sex'].replace({'1. Male': 1}).replace({'2. Female': 0}).replace({'3. Prefer not to say':0}).astype(int)
data_subset_dum = data_subset_dum.fillna(0)

data_subset_dum.iloc[:,50:].head()

,religion_Gospel,religion_Jehovah Witness,religion_Latter Day Saints,religion_Methodist,religion_New Methodist (Souls to Jesus),religion_No Religion / Not Stated,religion_Other,religion_Other Christian,religion_Other Hindu,religion_Other Moslem,...,province_Serua,province_Tailevu,reason_childsentaway_18_1. For better education,reason_childsentaway_18_2. For the child to earn money by working,"reason_childsentaway_18_3. For childcare, so that the birth family could have time to work",reason_childsentaway_18_4. Parents could not afford to look after the child,reason_childsentaway_18_5. Either parent died and child was sent to live with another family member,"reason_childsentaway_18_6. Parents seperated/divorced, and child was sent to live with another family member",reason_childsentaway_18_7. Child was sent to help a family member,"reason_childsentaway_18_9. Other, specify"
0,0,0,0,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [143]:
#data_subset_dum.info(verbose=True)
data_subset_dum.info()
#data_subset_dum.iloc[:,100:].head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1476 entries, 0 to 1475
Data columns (total 87 columns):
 #   Column                                                                                                        Non-Null Count  Dtype
---  ------                                                                                                        --------------  -----
 0   buildinggps__latitude                                                                                         1476 non-null   float64
 1   buildinggps__longitude                                                                                        1476 non-null   float64
 2   sex                                                                                                           1476 non-null   int32
 3   age                                                                                                           1476 non-null   int64
 4   usual_residence                                                                                               1476 non-null   int32
 5   teachers                                                                                                      1476 non-null   int32
 6   health_worker                                                                                                 1476 non-null   int32
 7   disciplined_forces                                                                                            1476 non-null   int32
 8   lesspay_2a                                                                                                    1476 non-null   int32
 9   workinghrs                                                                                                    1476 non-null   int32
 10  threatened                                                                                                    1476 non-null   int32
 11  lesspay_11a                                                                                                   1476 non-null   int32
 12  workinghrs_11c                                                                                                1476 non-null   int32
 13  threatened_11e                                                                                                1476 non-null   int32
 14  children_sentaway_16                                                                                          1476 non-null   int32
 15  arrange_sexualrltship                                                                                         1476 non-null   int32
 16  relationship_to_head_Adopted son/daughter                                                                     1476 non-null   uint8
 17  relationship_to_head_Biological son/daughter                                                                  1476 non-null   uint8
 18  relationship_to_head_Brother/Sister                                                                           1476 non-null   uint8
 19  relationship_to_head_Child of spouse                                                                          1476 non-null   uint8
 20  relationship_to_head_Grandchild                                                                               1476 non-null   uint8
 21  relationship_to_head_Head                                                                                     1476 non-null   uint8
 22  relationship_to_head_No relation                                                                              1476 non-null   uint8
 23  relationship_to_head_Other relatives                                                                          1476 non-null   uint8
 24  relationship_to_head_Parent of head                                                                           1476 non-null   uint8
 25  relationship_to_head_Parent of spouse                                                                         1476 non-null   uint8
 26  relationship_to_head_Son in Law/ Daughter in Law                                                              1476 non-null   uint8
 27  relationship_to_head_Spouse                                                                                   1476 non-null   uint8
 28  ethnicity_Banaban                                                                                             1476 non-null   uint8
 29  ethnicity_Chinese                                                                                             1476 non-null   uint8
 30  ethnicity_European                                                                                            1476 non-null   uint8
 31  ethnicity_I-Kiribati                                                                                          1476 non-null   uint8
 32  ethnicity_Indo Fijian                                                                                         1476 non-null   uint8
 33  ethnicity_Ni-Vanuatu                                                                                          1476 non-null   uint8
 34  ethnicity_Others, specify                                                                                     1476 non-null   uint8
 35  ethnicity_Rotuman                                                                                             1476 non-null   uint8
 36  ethnicity_Samoan                                                                                              1476 non-null   uint8
 37  ethnicity_Solomons                                                                                            1476 non-null   uint8
 38  ethnicity_Tuvaluan                                                                                            1476 non-null   uint8
 39  ethnicity_iTaukei                                                                                             1476 non-null   uint8
 40  religion_Ahmadiya                                                                                             1476 non-null   uint8
 41  religion_All Nations Christian Fellowship                                                                     1476 non-null   uint8
 42  religion_Anglican                                                                                             1476 non-null   uint8
 43  religion_Apostles Gospel Outreach Fellowship International                                                    1476 non-null   uint8
 44  religion_Arya Samaj                                                                                           1476 non-null   uint8
 45  religion_Assemblies of God                                                                                    1476 non-null   uint8
 46  religion_Baptist                                                                                              1476 non-null   uint8
 47  religion_Catholic                                                                                             1476 non-null   uint8
 48  religion_Christian Mission Fellowship (CMF/Every Home)                                                        1476 non-null   uint8
 49  religion_Christian Outreach Centre                                                                            1476 non-null   uint8
 50  religion_Gospel                                                                                               1476 non-null   uint8
 51  religion_Jehovah Witness                                                                                      1476 non-null   uint8
 52  religion_Latter Day Saints                                                                                    1476 non-null   uint8
 53  religion_Methodist                                                                                            1476 non-null   uint8
 54  religion_New Methodist (Souls to Jesus)                                                                       1476 non-null   uint8
 55  religion_No Religion / Not Stated                                                                             1476 non-null   uint8
 56  religion_Other                                                                                                1476 non-null   uint8
 57  religion_Other Christian                                                                                      1476 non-null   uint8
 58  religion_Other Hindu                                                                                          1476 non-null   uint8
 59  religion_Other Moslem                                                                                         1476 non-null   uint8
 60  religion_Presbyterian                                                                                         1476 non-null   uint8
 61  religion_Sanatan                                                                                              1476 non-null   uint8
 62  religion_Seventh Day Adventist                                                                                1476 non-null   uint8
 63  religion_Sikh (SIK)                                                                                           1476 non-null   uint8
 64  religion_Sunni                                                                                                1476 non-null   uint8
 65  province_Ba                                                                                                   1476 non-null   uint8
 66  province_Bua                                                                                                  1476 non-null   uint8
 67  province_Cakaudrove                                                                                           1476 non-null   uint8
 68  province_Kadavu                                                                                               1476 non-null   uint8
 69  province_Lau                                                                                                  1476 non-null   uint8
 70  province_Lomaiviti                                                                                            1476 non-null   uint8
 71  province_Macuata                                                                                              1476 non-null   uint8
 72  province_Nadroga/Navosa                                                                                       1476 non-null   uint8
 73  province_Naitasiri                                                                                            1476 non-null   uint8
 74  province_Namosi                                                                                               1476 non-null   uint8
 75  province_Ra                                                                                                   1476 non-null   uint8
 76  province_Rewa                                                                                                 1476 non-null   uint8
 77  province_Serua                                                                                                1476 non-null   uint8
 78  province_Tailevu                                                                                              1476 non-null   uint8
 79  reason_childsentaway_18_1. For better education                                                               1476 non-null   uint8
 80  reason_childsentaway_18_2. For the child to earn money by working                                             1476 non-null   uint8
 81  reason_childsentaway_18_3. For childcare, so that the birth family could have time to work                    1476 non-null   uint8
 82  reason_childsentaway_18_4. Parents could not afford to look after the child                                   1476 non-null   uint8
 83  reason_childsentaway_18_5. Either parent died and child was sent to live with another family member           1476 non-null   uint8
 84  reason_childsentaway_18_6. Parents seperated/divorced, and child was sent to live with another family member  1476 non-null   uint8
 85  reason_childsentaway_18_7. Child was sent to help a family member                                             1476 non-null   uint8
 86  reason_childsentaway_18_9. Other, specify                                                                     1476 non-null   uint8
dtypes: float64(2), int32(13), int64(1), uint8(71)
memory usage: 212.0 KB

In [151]:
final_data = data_subset_dum
#final_data.info()
final_data.to_csv(r'Documents\final_data_traff.csv')
import os
os.getcwd()

'C:\\Users\\erica.collins'

In [77]:
for n in list(data_subset_dum.columns):
    print(n)

buildinggps__latitude
buildinggps__longitude
sex
age
usual_residence
teachers
health_worker
disciplined_forces
lesspay_2a
workinghrs
threatened
lesspay_11a
workinghrs_11c
threatened_11e
children_sentaway_16
reason_childsentaway_18
arrange_sexualrltship
buildinggps__latitude
buildinggps__longitude
sex
age
usual_residence
teachers
health_worker
disciplined_forces
lesspay_2a
workinghrs
threatened
lesspay_11a
workinghrs_11c
threatened_11e
children_sentaway_16
reason_childsentaway_18
arrange_sexualrltship
relationship_to_head_Adopted son/daughter
relationship_to_head_Biological son/daughter
relationship_to_head_Brother/Sister
relationship_to_head_Child of spouse
relationship_to_head_Grandchild
relationship_to_head_Head
relationship_to_head_No relation
relationship_to_head_Other relatives
relationship_to_head_Parent of head
relationship_to_head_Parent of spouse
relationship_to_head_Son in Law/ Daughter in Law
relationship_to_head_Spouse
ethnicity_Banaban
ethnicity_Chinese
ethnicity_European
ethnicity_I-Kiribati
ethnicity_Indo Fijian
ethnicity_Ni-Vanuatu
ethnicity_Others, specify
ethnicity_Rotuman
ethnicity_Samoan
ethnicity_Solomons
ethnicity_Tuvaluan
ethnicity_iTaukei
religion_Ahmadiya
religion_All Nations Christian Fellowship
religion_Anglican
religion_Apostles Gospel Outreach Fellowship International
religion_Arya Samaj
religion_Assemblies of God
religion_Baptist
religion_Catholic
religion_Christian Mission Fellowship (CMF/Every Home)
religion_Christian Outreach Centre
religion_Gospel
religion_Jehovah Witness
religion_Latter Day Saints
religion_Methodist
religion_New Methodist (Souls to Jesus)
religion_No Religion / Not Stated
religion_Other
religion_Other Christian
religion_Other Hindu
religion_Other Moslem
religion_Presbyterian
religion_Sanatan
religion_Seventh Day Adventist
religion_Sikh (SIK)
religion_Sunni
province_Ba
province_Bua
province_Cakaudrove
province_Kadavu
province_Lau
province_Lomaiviti
province_Macuata
province_Nadroga/Navosa
province_Naitasiri
province_Namosi
province_Ra
province_Rewa
province_Serua
province_Tailevu

In [235]:
#-----subset 2

## subset ---

columns = ['primarysch_teachers','secondarysch_teachers', 'soldiers','police', 'lesspay_2a','workinghrs',
          'pressured','threatened','harmed','threatened_report','id_papers','comm_family','comm_others','sector',
          'reason__1','reason__2','reason__3','reason__4','reason__5','reason__6','reason__7','reason__8','lesspay_11a',
          'workinghrs_11c','pressured_11d','threatened_11e','harmed_11f','threatened_pay_11g','threatened_report_11h','id_papers_11i','comm_family_11j',
          'comm_others_11k','industry_13__1','number_girlssentaway_17','number_boyssentaway_17','reason_childsentaway_18','child_typeofwork_18b','family_comm_18c','child_threatened_18d','return_home_18e',
          'arrange_sexualrltship']
print(data.columns)
print(len(columns))

Index(['interview__key', 'interview__id', 'Record_num',
       'buildinggps__latitude', 'buildinggps__longitude', 'start_interview',
       'start_interview_bool', 'household_number', 'province', 'tikina',
       ...
       'tr_inf1', 'tr_inf1_oth', 'tr_inf2', 'tr_inf2_yrs', 'tr_inf3',
       'tr_inf3_oth', 'sssys_irnd', 'has__errors', 'interview__status',
       'assignment__id'],
      dtype='object', length=299)
41

In [215]:
data2 = data.loc[:,columns]
data2.iloc[:,40:50].head()

  arrange_sexualrltship
0                 2. No
1                 2. No
2                 2. No
3                1. Yes
4                 2. No

In [216]:
data2['lesspay_2a'] = data2['lesspay_2a'].replace({'1. Yes': 1}).replace({'2. No': 0}).replace({'3. Prefer not to say':0}).fillna(0).astype(int)
data2['workinghrs'] = data2['workinghrs'].replace({'1. Yes': 1}).replace({'2. No': 0}).replace({'3. Prefer not to say':0}).fillna(0).astype(int)
data2['pressured'] = data2['pressured'].replace({'1. Yes': 1}).replace({'2. No': 0}).replace({'3. Prefer not to say':0}).fillna(0).astype(int)
data2['threatened'] = data2['threatened'].replace({'1. Yes': 1}).replace({'2. No': 0}).replace({'3. Prefer not to say':0}).fillna(0).astype(int)
data2['harmed'] = data2['harmed'].replace({'1. Yes': 1}).replace({'2. No': 0}).fillna(0).replace({'3. Prefer not to say':0}).astype(int)
data2['id_papers'] = data2['id_papers'].replace({'1. Yes': 1}).replace({'2. No': 0}).replace({'3. Prefer not to say':0}).fillna(0).astype(int)
data2['comm_family'] = data2['comm_family'].replace({'1. Yes': 1}).replace({'2. No': 0}).replace({'3. Prefer not to say':0}).fillna(0).astype(int)
data2['comm_others'] = data2['comm_others'].replace({'1. Yes': 1}).replace({'2. No': 0}).replace({'3. Prefer not to say':0}).fillna(0).astype(int)
data2['lesspay_11a'] = data2['lesspay_11a'].replace({'1. Yes': 1}).replace({'2. No': 0}).replace({'3. Prefer not to say':0}).fillna(0).astype(int)
data2['workinghrs_11c'] = data2['workinghrs_11c'].replace({'1. Yes': 1}).replace({'2. No': 0}).replace({'3. Prefer not to say':0}).fillna(0).astype(int)
data2['pressured_11d'] = data2['pressured_11d'].replace({'1. Yes': 1}).replace({'2. No': 0}).replace({'3. Prefer not to say':0}).fillna(0).astype(int)
data2['threatened_11e'] = data2['threatened_11e'].replace({'1. Yes': 1}).replace({'2. No': 0}).replace({'3. Prefer not to say':0}).fillna(0).astype(int)
data2['harmed_11f'] = data2['harmed_11f'].replace({'1. Yes': 1}).replace({'2. No': 0}).replace({'3. Prefer not to say':0}).fillna(0).astype(int)
data2['threatened_pay_11g'] = data2['threatened_pay_11g'].replace({'1. Yes': 1}).replace({'2. No': 0}).replace({'3. Prefer not to say':0}).fillna(0).astype(int)
data2['threatened_report_11h'] = data2['threatened_report_11h'].replace({'1. Yes': 1}).replace({'2. No': 0}).replace({'3. Prefer not to say':0}).fillna(0).astype(int)
data2['id_papers_11i'] = data2['id_papers_11i'].replace({'1. Yes': 1}).replace({'2. No': 0}).replace({'3. Prefer not to say':0}).fillna(0).astype(int)

In [217]:
data2['comm_family_11j'] = data2['comm_family_11j'].replace({'1. Yes': 1}).replace({'2. No': 0}).replace({'3. Prefer not to say':0}).fillna(0)
data2['comm_others_11k'] = data2['comm_others_11k'].replace({'1. Yes': 1}).replace({'2. No': 0}).replace({'3. Prefer not to say':0}).fillna(0)
data2['child_threatened_18d'] = data2['child_threatened_18d'].replace({'1. Yes': 1}).replace({'2. No': 0}).replace({'3. Prefer not to say':0}).fillna(0)
data2['return_home_18e'] = data2['return_home_18e'].replace({'1. Yes': 1}).replace({'2. No': 0}).replace({'3. Prefer not to say':0}).fillna(0)
data2['arrange_sexualrltship'] = data2['arrange_sexualrltship'].replace({'1. Yes': 1}).replace({'2. No': 0}).replace({'3. Prefer not to say':0}).fillna(0)
data2['threatened_report'] = data2['threatened_report'].replace({'1. Yes': 1}).replace({'2. No': 0}).replace({'3. Prefer not to say':0}).fillna(0)
data2['primarysch_teachers'] = data2['primarysch_teachers'].fillna(0)
data2['reason__1'] = data2['reason__1'].fillna(0)
data2['reason__2'] = data2['reason__2'].fillna(0)
data2['reason__3'] = data2['reason__3'].fillna(0)
data2['reason__4'] = data2['reason__4'].fillna(0)
data2['reason__5'] = data2['reason__5'].fillna(0)
data2['reason__6'] = data2['reason__6'].fillna(0)
data2['reason__7'] = data2['reason__7'].fillna(0)
data2['reason__8'] = data2['reason__8'].fillna(0)
data2['industry_13__1'] = data2['industry_13__1'].fillna(0)
data2['number_girlssentaway_17'] = data2['number_girlssentaway_17'].fillna(0)
data2['number_boyssentaway_17'] = data2['number_boyssentaway_17'].fillna(0)
data2['reason_childsentaway_18'] = data2['reason_childsentaway_18'].fillna(0)
data2['child_typeofwork_18b'] = data2['child_typeofwork_18b'].fillna(0)
data2['family_comm_18c'] = data2['family_comm_18c'].fillna(0)
data2['sector'] = data2['sector'].fillna(0)
data2['soldiers'] = data2['soldiers'].fillna(0)
data2['police'] = data2['police'].fillna(0)

In [218]:
dummy = pd.get_dummies(data2, prefix=['sector', 'reason_childsentaway_18','child_typeofwork_18b','family_comm_18c'], columns=['sector', 'reason_childsentaway_18','child_typeofwork_18b','family_comm_18c'])
#data2_batch_clean = pd.concat([data2, dummy], axis=1)
#data2_batch_clean = data2_batch_clean.drop(['sector', 'reason_childsentaway_18','child_typeofwork_18b','family_comm_18c'],axis=1)
data2_batch_clean = dummy

In [231]:
#data2_batch_clean.info(verbose=True)
data2_batch_clean['industry_13__1'] = data2_batch_clean['industry_13__1'].replace({'.a':0}).astype(int)
data2_batch_clean['child_threatened_18d'] = data2_batch_clean['child_threatened_18d'].str.replace(r"[\"\'']","")
data2_batch_clean['child_threatened_18d'] = data2_batch_clean['child_threatened_18d'].replace({'3. Unsure/Dont Know':0}).fillna(0).astype(int)
data2_batch_clean.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1476 entries, 0 to 1475
Data columns (total 85 columns):
 #   Column                                                                                                        Non-Null Count  Dtype
---  ------                                                                                                        --------------  -----
 0   primarysch_teachers                                                                                           1476 non-null   float64
 1   secondarysch_teachers                                                                                         1203 non-null   float64
 2   soldiers                                                                                                      1476 non-null   float64
 3   police                                                                                                        1476 non-null   float64
 4   lesspay_2a                                                                                                    1476 non-null   int32
 5   workinghrs                                                                                                    1476 non-null   int32
 6   pressured                                                                                                     1476 non-null   int32
 7   threatened                                                                                                    1476 non-null   int32
 8   harmed                                                                                                        1476 non-null   int32
 9   threatened_report                                                                                             1476 non-null   float64
 10  id_papers                                                                                                     1476 non-null   int32
 11  comm_family                                                                                                   1476 non-null   int32
 12  comm_others                                                                                                   1476 non-null   int32
 13  reason__1                                                                                                     1476 non-null   float64
 14  reason__2                                                                                                     1476 non-null   float64
 15  reason__3                                                                                                     1476 non-null   float64
 16  reason__4                                                                                                     1476 non-null   float64
 17  reason__5                                                                                                     1476 non-null   float64
 18  reason__6                                                                                                     1476 non-null   float64
 19  reason__7                                                                                                     1476 non-null   float64
 20  reason__8                                                                                                     1476 non-null   float64
 21  lesspay_11a                                                                                                   1476 non-null   int32
 22  workinghrs_11c                                                                                                1476 non-null   int32
 23  pressured_11d                                                                                                 1476 non-null   int32
 24  threatened_11e                                                                                                1476 non-null   int32
 25  harmed_11f                                                                                                    1476 non-null   int32
 26  threatened_pay_11g                                                                                            1476 non-null   int32
 27  threatened_report_11h                                                                                         1476 non-null   int32
 28  id_papers_11i                                                                                                 1476 non-null   int32
 29  comm_family_11j                                                                                               1476 non-null   int64
 30  comm_others_11k                                                                                               1476 non-null   int64
 31  industry_13__1                                                                                                1476 non-null   int32
 32  number_girlssentaway_17                                                                                       1476 non-null   float64
 33  number_boyssentaway_17                                                                                        1476 non-null   float64
 34  child_threatened_18d                                                                                          1476 non-null   int32
 35  return_home_18e                                                                                               1476 non-null   float64
 36  arrange_sexualrltship                                                                                         1476 non-null   int64
 37  sector_0                                                                                                      1476 non-null   uint8
 38  sector_Accommodation and food service activities                                                              1476 non-null   uint8
 39  sector_Activities of extraterritorial organizations and bodies                                                1476 non-null   uint8
 40  sector_Activities of households as employers, and activities for own use                                      1476 non-null   uint8
 41  sector_Administrative and support service activities                                                          1476 non-null   uint8
 42  sector_Agriculture, forestry and fishing                                                                      1476 non-null   uint8
 43  sector_Arts, entertainment and recreation                                                                     1476 non-null   uint8
 44  sector_Construction                                                                                           1476 non-null   uint8
 45  sector_Education                                                                                              1476 non-null   uint8
 46  sector_Electricity, gas, steam and air conditioning supply                                                    1476 non-null   uint8
 47  sector_Financial and insurance activities                                                                     1476 non-null   uint8
 48  sector_Human health and social work activities                                                                1476 non-null   uint8
 49  sector_Information and communication                                                                          1476 non-null   uint8
 50  sector_Manufacturing                                                                                          1476 non-null   uint8
 51  sector_Mining and quarrying                                                                                   1476 non-null   uint8
 52  sector_Other service activities                                                                               1476 non-null   uint8
 53  sector_Prefer not to say                                                                                      1476 non-null   uint8
 54  sector_Professional, scientific and technical activities                                                      1476 non-null   uint8
 55  sector_Public administration and defence, compulsory social security                                          1476 non-null   uint8
 56  sector_Real estate activities                                                                                 1476 non-null   uint8
 57  sector_Transportation and storage                                                                             1476 non-null   uint8
 58  sector_Water supply, sewerage, waste management and remediation activities                                    1476 non-null   uint8
 59  sector_Wholesale and retail trade, repair of motor vehicles and motorcycles                                   1476 non-null   uint8
 60  reason_childsentaway_18_0                                                                                     1476 non-null   uint8
 61  reason_childsentaway_18_1. For better education                                                               1476 non-null   uint8
 62  reason_childsentaway_18_2. For the child to earn money by working                                             1476 non-null   uint8
 63  reason_childsentaway_18_3. For childcare, so that the birth family could have time to work                    1476 non-null   uint8
 64  reason_childsentaway_18_4. Parents could not afford to look after the child                                   1476 non-null   uint8
 65  reason_childsentaway_18_5. Either parent died and child was sent to live with another family member           1476 non-null   uint8
 66  reason_childsentaway_18_6. Parents seperated/divorced, and child was sent to live with another family member  1476 non-null   uint8
 67  reason_childsentaway_18_7. Child was sent to help a family member                                             1476 non-null   uint8
 68  reason_childsentaway_18_9. Other, specify                                                                     1476 non-null   uint8
 69  child_typeofwork_18b_0                                                                                        1476 non-null   uint8
 70  child_typeofwork_18b_1.	Agriculture, forestry and fishing                                                     1476 non-null   uint8
 71  child_typeofwork_18b_17.	Human health and social work activities                                              1476 non-null   uint8
 72  child_typeofwork_18b_18.	Arts, entertainment and recreation                                                   1476 non-null   uint8
 73  child_typeofwork_18b_19.	Other service activities                                                             1476 non-null   uint8
 74  child_typeofwork_18b_2.	Mining and quarrying                                                                  1476 non-null   uint8
 75  child_typeofwork_18b_20.	Activities of households as employers, and activities for own use                    1476 non-null   uint8
 76  child_typeofwork_18b_22.	Prefer not to say                                                                    1476 non-null   uint8
 77  child_typeofwork_18b_3.	Manufacturing                                                                         1476 non-null   uint8
 78  child_typeofwork_18b_7.	Wholesale and retail trade, repair of motor vehicles and motorcycles                  1476 non-null   uint8
 79  child_typeofwork_18b_8.	Transportation and storage                                                            1476 non-null   uint8
 80  child_typeofwork_18b_9.	Accommodation and food service activities                                             1476 non-null   uint8
 81  family_comm_18c_0                                                                                             1476 non-null   uint8
 82  family_comm_18c_1. Yes                                                                                        1476 non-null   uint8
 83  family_comm_18c_2. No                                                                                         1476 non-null   uint8
 84  family_comm_18c_3. Unsure/Don't Know                                                                          1476 non-null   uint8
dtypes: float64(16), int32(18), int64(3), uint8(48)
memory usage: 392.2 KB

C:\Users\ERICA~1.COL\AppData\Local\Temp/ipykernel_23476/1738130207.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  data2_batch_clean['child_threatened_18d'] = data2_batch_clean['child_threatened_18d'].str.replace(r"[\"\'']","")

In [232]:
final_data_traff2 = data2_batch_clean

In [234]:
final_data_traff2.to_csv("Documents/final_data_traff2.csv")